{
  "name": "warfarm-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run sync:data && tsc --noEmit && vite build",
    "preview": "npm run build && wrangler dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "sync:data": "tsx scripts/sync-catalogs.ts",
    "export:obsidian": "tsx scripts/export-obsidian.ts",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/workers-utils": "^0.38.0",
    "npm-check-updates": "^23.1.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.7",
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0",
    "wrangler": "^4.131.0"
  }
}
